# Authorization-Azure-GuestPolicies

./: .gitignore  Intility.Authorization.Azure.GuestPolicies.sln  README.md
.github/: Build_and_Test.yml  dependabot.yml
.github/workflows/: Build_and_Test.yml  Publish.yml
src/Intility.Authorization.Azure.GuestPolicies/: Intility.Authorization.Azure.GuestPolicies.csproj
src/Intility.Authorization.Azure.GuestPolicies/Policy/: DenyGuestsAuthorizationRequirement.cs  DenyGuestsAuthorizationsHandler.cs  DenyGuestsExtensions.cs  PolicyBuilderExtensions.cs
tests/Intility.Authorization.Azure.GuestPolicies.Tests/: DenyGuestsAuthorizationRequirementTests.cs  DenyGuestsExtensionsTests.cs  Intility.Authorization.Azure.GuestPolicies.Tests.csproj
tests/Intility.Authorization.Azure.GuestPolicies.Tests/Common/: TestConstants.cs
