# Authorization-Azure-GuestPolicies

./: CHANGELOG.md  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: Publish.yml  build_and_test.yaml  dependabot-copilot-review.yaml  publish.yaml  release.yaml
src/Intility.Authorization.Azure.GuestPolicies/: Intility.Authorization.Azure.GuestPolicies.csproj
tests/Intility.Authorization.Azure.GuestPolicies.Tests/: Intility.Authorization.Azure.GuestPolicies.Tests.csproj
