<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Intility.Authorization.Azure.GuestPolicies</AssemblyName>
    <title>Intility.Authorization.Azure.GuestPolicies</title>
    <authors>Thorstein Løkensgard</authors>
    <owners>Intility</owners>
    <Company>Intility</Company>
    <description>Add deny guest policy to the azure authorization.</description>
    <PackageTags>deny guests; deny; guests;</PackageTags>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>https://github.com/Intility/Authorization-Azure-GuestPolicies/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Intility/Authorization-Azure-GuestPolicies</RepositoryUrl>
    <PackageIcon>intility-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../assets/intility-logo.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
